@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body {
      background-color: @bg-color;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-family: "Poppins", sans-serif;
      margin: 0;
}

* {
    box-sizing: border-box;
}

button,
input,
select {
      font-family: "Poppins", sans-serif;
      border-radius: 8px;
      padding: 5px 10px;
      margin: 10px 5px;
      width: 300px;
      height: 40px;
}

textarea {
      font-family: "Poppins", sans-serif;
      border-radius: 8px;
      padding: 5px 5px;
      margin: 5px 5px;
      width: 500px;
      height: 100px;
      resize: none;
}

.primary-button {
      background: @orange-black;
      border: 1px solid @orange-black;
      border-radius: 8px;
      color: @white;
      font-size: 16px;
      font-weight: 600;
      padding: 0px 35px;
      cursor: pointer;
      align-items: center;
      width: 300px;
      height: 50px;
}

.primary-button-submit {
      background: @orange-black;
      border: 1px solid @orange-black;
      border-radius: 8px;
      color: @white;
      font-size: 16px;
      font-weight: 600;
      padding: 0px 35px;
      cursor: pointer;
      align-items: center;
      width: 300px;
      height: 50px;
}

.secondary-button {
      background: @white;
      border: 1px solid @orange-black;
      border-radius: 8px;
      color: black;
      font-size: 16px;
      font-weight: 600;
      padding: 0px 35px;
      cursor: pointer;
      width: 300px;
      height: 50px;
}