@bg-color: #013E51;
@red-color: #920202;
@orange-light: #FFA45E;
@orange-black: #D2691E;
@white: #FFFFE0;
@white-light: #FFE4C4;

@small-desktops: ~'(max-width: 1000px)';
@tablets: ~'(max-width: 767px)';
@smartphones: ~'(max-width: 480px)';